{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Build",
            "shell_cmd": "ninja build",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}",

            "variants": [
                {
                    "name": "Run",
                    "shell_cmd": "ninja run"
                },
                {
                    "name": "Debug",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                    "working_dir": "${project_path}",
                    "shell_cmd": "./bootstrap.py --debug && ninja build && ./bootstrap.py",
                    "windows": {
                        "shell_cmd": "bootstrap.py --debug && ninja build && bootstrap.py"
                    }
                },
                {
                    "name": "Check syntax",
                    "working_dir": "${file_path}",
                    "shell_cmd": "g++ -Wall -Wextra -pedantic -std=c++11 -fsyntax-only -I\"${project_path}\" ${file}"
                },
                {
                    "name": "Rebuild ninja file",
                    "working_dir": "${project_path}",
                    "shell_cmd": "./bootstrap.py",
                    "windows": {
                        "shell_cmd": "bootstrap.py"
                    }
                }
            ]
        }
    ]
}
